<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="./css/common.css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
    </head>
    <body>
     
        

            <ul>
                <li><a href="vr_porject.html" target="main">VR Simulation: Hospice </a></li>
                <li><a href="my_page.html" target="main">Personal info</a></li>
            </ul>

            <iframe name="main" src="blank.html"></iframe>
            
    </body>
</html>